Collecting fastapi
  Downloading fastapi-0.115.12-py3-none-any.whl.metadata (27 kB)
Collecting uvicorn
  Downloading uvicorn-0.34.2-py3-none-any.whl.metadata (6.5 kB)
Collecting torch
  Downloading torch-2.7.0-cp39-cp39-win_amd64.whl.metadata (29 kB)
Collecting torchaudio
  Downloading torchaudio-2.7.0-cp39-cp39-win_amd64.whl.metadata (6.7 kB)
Collecting librosa
  Downloading librosa-0.11.0-py3-none-any.whl.metadata (8.7 kB)
Requirement already satisfied: numpy in c:\users\kubas\.pyenv\pyenv-win\versions\3.9.13\lib\site-packages (1.24.3)
Collecting pydantic
  Downloading pydantic-2.11.4-py3-none-any.whl.metadata (66 kB)
Collecting python-multipart
  Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting pillow
  Downloading pillow-11.2.1-cp39-cp39-win_amd64.whl.metadata (9.1 kB)
Collecting torchvision
  Downloading torchvision-0.22.0-cp39-cp39-win_amd64.whl.metadata (6.3 kB)
Collecting starlette<0.47.0,>=0.40.0 (from fastapi)
  Downloading starlette-0.46.2-py3-none-any.whl.metadata (6.2 kB)
Collecting typing-extensions>=4.8.0 (from fastapi)
  Downloading typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Collecting click>=7.0 (from uvicorn)
  Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting h11>=0.8 (from uvicorn)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting filelock (from torch)
  Using cached filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Collecting sympy>=1.13.3 (from torch)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch)
  Downloading networkx-3.2.1-py3-none-any.whl.metadata (5.2 kB)
Collecting jinja2 (from torch)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec (from torch)
  Downloading fsspec-2025.3.2-py3-none-any.whl.metadata (11 kB)
Collecting audioread>=2.1.9 (from librosa)
  Downloading audioread-3.0.1-py3-none-any.whl.metadata (8.4 kB)
Collecting numba>=0.51.0 (from librosa)
  Downloading numba-0.60.0-cp39-cp39-win_amd64.whl.metadata (2.8 kB)
Collecting scipy>=1.6.0 (from librosa)
  Downloading scipy-1.13.1-cp39-cp39-win_amd64.whl.metadata (60 kB)
Collecting scikit-learn>=1.1.0 (from librosa)
  Downloading scikit_learn-1.6.1-cp39-cp39-win_amd64.whl.metadata (15 kB)
Collecting joblib>=1.0 (from librosa)
  Downloading joblib-1.5.0-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: decorator>=4.3.0 in c:\users\kubas\.pyenv\pyenv-win\versions\3.9.13\lib\site-packages (from librosa) (5.2.1)
Collecting soundfile>=0.12.1 (from librosa)
  Downloading soundfile-0.13.1-py2.py3-none-win_amd64.whl.metadata (16 kB)
Collecting pooch>=1.1 (from librosa)
  Downloading pooch-1.8.2-py3-none-any.whl.metadata (10 kB)
Collecting soxr>=0.3.2 (from librosa)
  Downloading soxr-0.5.0.post1-cp39-cp39-win_amd64.whl.metadata (5.6 kB)
Collecting lazy_loader>=0.1 (from librosa)
  Downloading lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Collecting msgpack>=1.0 (from librosa)
  Using cached msgpack-1.1.0-cp39-cp39-win_amd64.whl.metadata (8.6 kB)
Collecting annotated-types>=0.6.0 (from pydantic)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic)
  Downloading pydantic_core-2.33.2-cp39-cp39-win_amd64.whl.metadata (6.9 kB)
Collecting typing-inspection>=0.4.0 (from pydantic)
  Downloading typing_inspection-0.4.0-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: colorama in c:\users\kubas\.pyenv\pyenv-win\versions\3.9.13\lib\site-packages (from click>=7.0->uvicorn) (0.4.6)
Requirement already satisfied: packaging in c:\users\kubas\.pyenv\pyenv-win\versions\3.9.13\lib\site-packages (from lazy_loader>=0.1->librosa) (24.2)
Collecting llvmlite<0.44,>=0.43.0dev0 (from numba>=0.51.0->librosa)
  Downloading llvmlite-0.43.0-cp39-cp39-win_amd64.whl.metadata (4.9 kB)
Requirement already satisfied: platformdirs>=2.5.0 in c:\users\kubas\.pyenv\pyenv-win\versions\3.9.13\lib\site-packages (from pooch>=1.1->librosa) (4.3.7)
Requirement already satisfied: requests>=2.19.0 in c:\users\kubas\.pyenv\pyenv-win\versions\3.9.13\lib\site-packages (from pooch>=1.1->librosa) (2.32.3)
Collecting threadpoolctl>=3.1.0 (from scikit-learn>=1.1.0->librosa)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting cffi>=1.0 (from soundfile>=0.12.1->librosa)
  Using cached cffi-1.17.1-cp39-cp39-win_amd64.whl.metadata (1.6 kB)
Collecting anyio<5,>=3.6.2 (from starlette<0.47.0,>=0.40.0->fastapi)
  Using cached anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\kubas\.pyenv\pyenv-win\versions\3.9.13\lib\site-packages (from jinja2->torch) (3.0.2)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\users\kubas\.pyenv\pyenv-win\versions\3.9.13\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi) (1.2.2)
Requirement already satisfied: idna>=2.8 in c:\users\kubas\.pyenv\pyenv-win\versions\3.9.13\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi) (3.10)
Collecting sniffio>=1.1 (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting pycparser (from cffi>=1.0->soundfile>=0.12.1->librosa)
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\kubas\.pyenv\pyenv-win\versions\3.9.13\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.4.1)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\kubas\.pyenv\pyenv-win\versions\3.9.13\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\kubas\.pyenv\pyenv-win\versions\3.9.13\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2025.1.31)
Downloading fastapi-0.115.12-py3-none-any.whl (95 kB)
Downloading uvicorn-0.34.2-py3-none-any.whl (62 kB)
Downloading torch-2.7.0-cp39-cp39-win_amd64.whl (212.4 MB)
   ---------------------------------------- 212.4/212.4 MB 20.1 MB/s eta 0:00:00
Downloading torchaudio-2.7.0-cp39-cp39-win_amd64.whl (2.5 MB)
   ---------------------------------------- 2.5/2.5 MB 17.8 MB/s eta 0:00:00
Downloading librosa-0.11.0-py3-none-any.whl (260 kB)
Downloading pydantic-2.11.4-py3-none-any.whl (443 kB)
Downloading pydantic_core-2.33.2-cp39-cp39-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 27.3 MB/s eta 0:00:00
Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
Downloading pillow-11.2.1-cp39-cp39-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 17.1 MB/s eta 0:00:00
Downloading torchvision-0.22.0-cp39-cp39-win_amd64.whl (1.7 MB)
   ---------------------------------------- 1.7/1.7 MB 18.6 MB/s eta 0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading audioread-3.0.1-py3-none-any.whl (23 kB)
Downloading click-8.1.8-py3-none-any.whl (98 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading joblib-1.5.0-py3-none-any.whl (307 kB)
Downloading lazy_loader-0.4-py3-none-any.whl (12 kB)
Using cached msgpack-1.1.0-cp39-cp39-win_amd64.whl (74 kB)
Downloading numba-0.60.0-cp39-cp39-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 51.6 MB/s eta 0:00:00
Downloading pooch-1.8.2-py3-none-any.whl (64 kB)
Downloading scikit_learn-1.6.1-cp39-cp39-win_amd64.whl (11.2 MB)
   ---------------------------------------- 11.2/11.2 MB 24.9 MB/s eta 0:00:00
Downloading scipy-1.13.1-cp39-cp39-win_amd64.whl (46.2 MB)
   ---------------------------------------- 46.2/46.2 MB 21.2 MB/s eta 0:00:00
Downloading soundfile-0.13.1-py2.py3-none-win_amd64.whl (1.0 MB)
   ---------------------------------------- 1.0/1.0 MB 16.5 MB/s eta 0:00:00
Downloading soxr-0.5.0.post1-cp39-cp39-win_amd64.whl (167 kB)
Downloading starlette-0.46.2-py3-none-any.whl (72 kB)
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ---------------------------------------- 6.3/6.3 MB 18.4 MB/s eta 0:00:00
Downloading typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Downloading typing_inspection-0.4.0-py3-none-any.whl (14 kB)
Using cached filelock-3.18.0-py3-none-any.whl (16 kB)
Downloading fsspec-2025.3.2-py3-none-any.whl (194 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading networkx-3.2.1-py3-none-any.whl (1.6 MB)
   ---------------------------------------- 1.6/1.6 MB 17.8 MB/s eta 0:00:00
Using cached anyio-4.9.0-py3-none-any.whl (100 kB)
Using cached cffi-1.17.1-cp39-cp39-win_amd64.whl (181 kB)
Downloading llvmlite-0.43.0-cp39-cp39-win_amd64.whl (28.1 MB)
   ---------------------------------------- 28.1/28.1 MB 20.7 MB/s eta 0:00:00
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ---------------------------------------- 536.2/536.2 kB 8.8 MB/s eta 0:00:00
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached pycparser-2.22-py3-none-any.whl (117 kB)
